# smartkiwi

./: .gitignore  App.cs  Program.cs  README.md
Controller/: AttendantUi.cs  CheckInUi.cs  InitialUi.cs  QueueBuilderUi.cs
Models/: Attendant.cs  CheckIn.cs  Client.cs  Node.cs  Orchestrator.cs  PriorityController.cs  Queue.cs  QueueController.cs  RunApp.cs  Ui.cs
Models/Queuef/: Node.cs  Queue.cs
Services/: Aging.cs  Attendant.cs  CheckIn.cs  CycleChecker.cs  PrioritiesMatcher.cs  QueueBuilder.cs  QueueController.cs
SmartKiwiApp/: AtendanteService.cs  Program.cs  QueueEgine.cs  README.md  SmartKiwi.csproj  SmartKiwi.sln
SmartKiwiApp/Controller/: InitialUi.cs  MainUi.cs  QueueBuilderUi.cs
SmartKiwiApp/Data/: SmartKiwiContextInMemory.cs
SmartKiwiApp/Models/: Atendante.cs  Call.cs  Client.cs  ClientQueue.cs  Queue.cs  User.cs
SmartKiwiApp/Repository/: UserRepository.cs
SmartKiwiApp/Services/: AtendanteService.cs  CycleChecker.cs  PasswordHashService.cs
SmartKiwiTest/: PasswordHashServiceTests.cs  SmartKiwiTest.csproj  TestQueueEngine.cs  UnitTest1.cs  UserRepositoryTests.cs
SmartKiwiTest/TestAtendanteService/: TestAtendanteService  TestAtendanteService.cs
SmartKiwiTest/TestQueueEngine/: EmptyQueueTests.cs  SequenceTests.cs  TimeoutTests.cs
